server {
    listen 82;
    location / {
        root    /app/build;
        index   index.html;
        try_files $uri /index.html;
    }
    location /assets/ {
    root /app/build/assets;
}
}
# server{
# 	listen 443 ssl;
# 	server_name i10a803.p.ssafy.io;
# 	access_log /var/log/nginx/access.log;
# 	error_log /var/log/nginx/error.log;
#  ​
# 	ssl_certificate /etc/letsencrypt/live/i10a803.p.ssafy.io/fullchain.pem;
# 	ssl_certificate_key /etc/letsencrypt/live/i10a803.p.ssafy.io/privkey.pem;
# 	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 SSLv3;
# 	ssl_ciphers ALL;
# }